<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/awoo.min.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito:200|Roboto:100,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>~</title>
</head>
<body>
    <div id="search">
        <div>
            <input type="text" spellcheck="false" placeholder="search">
            <button class="close"><i class="material-icons">&#xE5CD;</i></button>
            <ul class="search-engines"></ul>
        </div>
    </div>
    <div id="links" class="-">
        <div id="tabs" class="!-">
            <cols>
                <ul class="- indicator">
                    <li active></li>
                </ul>
                <div class="+ widgets col-end">
                    <p class="time">00<span>:00</span></p>
                    <div class="!+ + weather-config">
                        <input name="color" type="text" placeholder="location">
                    </div>
                    <div class="+ weather">
                        <button class="!+ edit">edit</button>
                        <p temperature>4ºC</p>
                        <p weather class="+">
                            <i class="material-icons" sunny>wb_sunny</i>
                        </p>
                    </div>
                </div>
            </cols>
        </div>
        <div id="panels">
            <ul class="Fun" active>
                <div class="links">
                    <li>
                        <h1>Anime~</h1>
                        <a href="https://nyaa.si/">nyaa</a>
                        <a href="https://kissanime.si/">KissAnime</a>
                        <a href="https://boards.4channel.org/a/">/a/</a>
                        <a href="https://www.reddit.com/r/Animemes/">Animemes!</a>
                        <a href="https://myanimelist.net/">MyAnimeList</a>
                    </li>
                    <li>
                        <h1>Web Comics</h1>
                        <a href="https://xkcd.com/">xkcd</a>
                        <a href="https://falseknees.com/">False Knees</a>
                        <a href="https://www.reddit.com/r/comics/">/r/comics</a>
                    </li>
                    <li>
                        <h1>Boards</h1>
                        <a href="https://boards.4channel.org/g/">/g/</a>
                        <a href="https://boards.4channel.org/v/">/v/</a>
                        <a href="https://boards.4channel.org/tv/">/tv/</a>
                        <a href="https://boards.4channel.org/wsg/">/wsg/</a>
                        <a href="https://boards.4channel.org/ck/">/ck/</a>
                    </li>
                </div>
            </ul>
            <ul class="work">
                <div class="links">
                    <li><a href="https://mail.google.com/mail/u/1/">School Mail</a></li>
                    <li><a href="https://mail.google.com/mail/u/0/">Personal Mail</a></li>
                    <li><a href="https://sucourse.sabanciuniv.edu/">SuCourse</a></li>
                    <li><a href="http://localhost/phpmyadmin/">phpMyAdmin</a></li>
                    <li><a href="https://suis.sabanciuniv.edu/prod/twbkwbis.P_SabanciLogin">BannerWeb</a></li>
                </div>
            </ul>
            <ul class="l inks">
                <div class="links">
                    <li><a href="https://play.typeracer.com/">Type Racer</a></li>
                    <li><a href="https://www.hackerrank.com/dashboard">HackerRank</a></li>
                    <li><a href="https://www.aliexpress.com/">AliExpress</a></li>
                    <li><a href="https://www.amazon.com.tr/">Amazon TR</a></li>
                    <li><a href=""></a></li>
                </div>
            </ul>
        </div>
    </div>
    <div class="|" id="todo">
        <button class="+ add"><img src="img/add.png"></button>
        <div class="+ addTodo">
            <input type="text" value="" placeholder="todo" spellcheck="true">
        </div>
        <rows class="items">
            <h1 class="+">todo</h1>
        </rows>
    </div>
    <script type="text/javascript" src="js/strftime.js"></script>
    <script type="text/javascript" src="js/todo.js"></script>
    <script type="text/javascript" src="js/weather.js"></script>
    <script type="text/javascript" src="js/powerline.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/search.js"></script>
</body>
</html>
